
> project_template_react@0.0.1 build
> rimraf dist && pnpm build:client && mkdirp dist && node -e "require('fs').copyFileSync('package.json', 'dist/package.json')" && node -e "require('fs').writeFileSync('dist/build.flag', '')"


> project_template_react@0.0.1 build:client C:\Users\Chen sheng hui\Desktop\jinmai.lab\307970170114
> vite build --outDir dist/static

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1709 modules transformed.
 ELIFECYCLE  Command failed with exit code 1.
